(defun TROUND ()
  (prog ((#PP -1) (#IO 0) (#CT 1e-12)
	 (A [12345 1.2345 12345e3 12345e-7])
	 (F [12 9 15 10])
	 (B (buf (p 1024 " ")))
	 (RN [0 -5 45 345])
	 (RP [2345 345 45 5 0 0 0])
	 (RR [0 0 0 1 1.2 1.23 1.234])
	 J R)
	(FOR I 0 10
	     (a J (- I 4))
	     (buf (fmt A:F:J "\n") B)
	     (a C (read B))
	     (cond ((lt J 0) (a R (* [1 1e-4 1e3 1e-7] (aref RN I))))
		   (t (a R (cat (* [0 1e-4 0] (aref RP J))
				(- 12345e-7 (* (aref RR J) 1e-3))))))
	     (unless (onep (r '^ (= (| R) (| (- A C)))))
	       (princl (fmt "Fail for prec = " (- I 4):2 ))
	       (print C)
	       (print (- A C))
	       (print R)
	       (break)
	       (return "TROUND broken")))
	"TROUND ok"))

(defun TRNDG (B)
  (let ((A [12345 1.2345 12345e3 12345e-7]) (F [12 9 15 10]))
    (FOR I 0 10 (princ (fmt (+ A B):F:(- I 4) "\n")))))

